# androidautoversion

./: .github_changelog_generator  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/alexfu/: AndroidAutoVersionExtension.groovy  AndroidAutoVersionPlugin.groovy  FlavorConfig.groovy  Version.groovy  VersionFlavor.groovy  VersionType.groovy
src/main/kotlin/com/github/alexfu/: AndroidAutoVersionExtension.kt  AndroidAutoVersionPlugin.kt  Version.kt  VersionType.kt
