buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.2'
    }
}

plugins {
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.google.com/dl/android/maven2"
    }
    jcenter()
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.github.alexfu'
version = "3.0.1"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.4.0'
}
