buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.2'
    }
}

plugins {
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.github.alexfu'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ajoberstar:gradle-git:1.2.0'
}
